{
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "@babel/runtime": "^7.14.0",
    "common-tags": "^1.8.0",
    "gatsby": "^3.6.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "babel-preset-gatsby-package": "^1.6.0"
  },
  "scripts": {
    "build": "GATSBY_EXPERIMENTAL_PAGE_BUILD_ON_DATA_CHANGES=true gatsby build --log-pages",
    "develop": "cd ../ && yarn build && cd example && gatsby develop"
  }
}
