{
  "private": true,
  "workspaces": [
    "packages/example",
    "packages/gatsby-plugin-google-marketing-platform"
  ],
  "scripts": {
    "build": "yarn build:plugin && yarn build:example",
    "build:example": "yarn workspace @gatsby-plugin-google-marketing-platform/example build",
    "build:plugin": "yarn workspace gatsby-plugin-google-marketing-platform build",
    "clean": "yarn clean:plugin && yarn clean:example && yarn clean:modules",
    "clean:plugin": "yarn workspace gatsby-plugin-google-marketing-platform clean",
    "clean:example": "yarn workspace @gatsby-plugin-google-marketing-platform/example clean",
    "clean:modules": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +;",
    "example:build": "yarn workspace @gatsby-plugin-google-marketing-platform/example build",
    "example:develop": "yarn workspace @gatsby-plugin-google-marketing-platform/example develop",
    "prepare": "yarn build:plugin",
    "release": "yarn prepare && npm publish ./packages/gatsby-plugin-google-marketing-platform --dry-run",
    "test": "yarn test:plugin",
    "test:plugin": "yarn workspace gatsby-plugin-google-marketing-platform test"
  }
}